HTTP/1.1 405 Not Allowed
Date: Sun, 18 Oct 2012 10:36:20 GMT
Server: localhost
Content-Length: 230
Connection: Closed
Content-Type: text/html

<html>
<head>
   <title>405 Not Allowed</title>
</head>
<body>
   <h1>Not Allowed</h1>
   <p>The requested ending is not allowed on this server</p>
</body>
</html>